<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="mio">#6C588E</color>
    <color name="Botones">#291350</color>
    <color name="Titulo">#573693</color>
    <color name="txtBoton">#BBA5E3</color>
</resources>